\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Study Objectives}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}%
\contentsline {section}{\numberline {1}Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2.2}%
\contentsline {section}{\numberline {3}Model Specification}{2}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Priors}{3}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}%
\contentsline {section}{\numberline {1}Overview}{4}{section.3.1}%
\contentsline {section}{\numberline {2}Main Findings}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}%
\contentsline {section}{\numberline {1}Future Work}{5}{section.4.1}%
\contentsline {chapter}{\numberline {A}Appendices}{6}{appendix.A}%
