\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:study-aims}{{2}{1}{Study Objectives}{section.1.2}{}}
\newlabel{sec:study-aims@cref}{{[section][2][1]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{2}{Methods}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2-overview}{{1}{2}{Overview}{section.2.1}{}}
\newlabel{sec:ch2-overview@cref}{{[section][1][2]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:exploratory-data-analysis}{{2}{2}{Exploratory Data Analysis}{section.2.2}{}}
\newlabel{sec:exploratory-data-analysis@cref}{{[section][2][2]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:model-specification}{{3}{2}{Model Specification}{section.2.3}{}}
\newlabel{sec:model-specification@cref}{{[section][3][2]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priors}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{4}{Results}{chapter.3}{}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3-overview}{{1}{4}{Overview}{section.3.1}{}}
\newlabel{sec:ch3-overview@cref}{{[section][1][3]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Findings}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:main-findings}{{2}{4}{Main Findings}{section.3.2}{}}
\newlabel{sec:main-findings@cref}{{[section][2][3]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{5}{Conclusion}{chapter.4}{}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Future Work}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:future-work}{{1}{5}{Future Work}{section.4.1}{}}
\newlabel{sec:future-work@cref}{{[section][1][4]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendix}{{A}{6}{Appendices}{appendix.A}{}}
\newlabel{ap:appendix@cref}{{[chapter][1][]A}{[1][6][]6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{11}
