This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-project.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            698 strings with 7458 characters,
and the built_in function-call counts, 5791 in all, are:
= -- 552
> -- 251
< -- 11
+ -- 90
- -- 75
* -- 459
:= -- 914
add.period$ -- 55
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 268
empty$ -- 502
format.name$ -- 95
if$ -- 1195
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 91
num.names$ -- 56
pop$ -- 110
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 250
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 213
