This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-project.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            629 strings with 5652 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 169
> -- 91
< -- 2
+ -- 31
- -- 27
* -- 149
:= -- 292
add.period$ -- 19
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 144
format.name$ -- 33
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 58
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 73
