\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalbfleisch2003statistical}
\citation{tsiatis1975}
\citation{allison-discrete}
\citation{scharfstein1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sc:intro}{{1}{1}{}{section.1}{}}
\citation{allison-discrete}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure \& Notation}{2}{section.2}\protected@file@percent }
\newlabel{sc:notation}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIMIC-III Cohort}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sc:cohort}{{2.1}{2}{MIMIC-III Cohort}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person-period expansion.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariate Matrix}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sc:covariates}{{2.2}{2}{Covariate Matrix}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Censoring Pattern}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sc:censoring-pattern}{{2.3}{2}{Censoring Pattern}{subsection.2.3}{}}
\citation{rubin1976,oganisian}
\citation{kalbfleisch2003statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical follow-up distribution and risk set evolution ($N = 57,694$; $\Delta = 1$ day, $K=30$). \textbf  {(a)}~Histogram of follow-up times stratified by death (red) and discharge (blue). Dashed line marks the 30-day window. \textbf  {(b)}~Risk set size (black) alongside cumulative discharges (blue) and deaths (red). The risk set depletes primarily through discharge during the first week.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:censoring-pattern}{{1}{3}{Empirical follow-up distribution and risk set evolution ($N = 57,694$; $\Delta = 1$ day, $K=30$). \textbf {(a)}~Histogram of follow-up times stratified by death (red) and discharge (blue). Dashed line marks the 30-day window. \textbf {(b)}~Risk set size (black) alongside cumulative discharges (blue) and deaths (red). The risk set depletes primarily through discharge during the first week}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Factorization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:selection-factorization}{{1}{3}{Selection Factorization}{equation.1}{}}
\citation{scharfstein1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Likelihood \& Censoring Assumption}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sc:naive-likelihood}{{3.2}{4}{Standard Likelihood \& Censoring Assumption}{subsection.3.2}{}}
\newlabel{eq:full-lik}{{2}{4}{Standard Likelihood \& Censoring Assumption}{equation.2}{}}
\newlabel{assump:indep-cens}{{3.2}{4}{Standard Likelihood \& Censoring Assumption}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consequences of Informative Censoring}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sc:consequences}{{3.3}{4}{Consequences of Informative Censoring}{subsection.3.3}{}}
\newlabel{eq:bias-approx}{{3}{4}{Consequences of Informative Censoring}{equation.3}{}}
\newlabel{eq:confounding-bias}{{4}{4}{Consequences of Informative Censoring}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Hazard Model}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sc:model}{{3.4}{4}{Logistic Hazard Model}{subsection.3.4}{}}
\citation{gelman-prior-2006}
\citation{simpson-pc-priors}
\citation{daniels2008}
\citation{scharfstein1999}
\citation{daniels2008}
\newlabel{sc:standard-model}{{3.4}{5}{Logistic Hazard Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Model (Model A)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:obs-model}{{5}{5}{Logistic Hazard Model}{equation.5}{}}
\newlabel{eq:link-standard}{{6}{5}{Logistic Hazard Model}{equation.6}{}}
\newlabel{eq:alpha1-prior}{{7}{5}{Logistic Hazard Model}{equation.7}{}}
\newlabel{eq:rw-prior}{{8}{5}{Logistic Hazard Model}{equation.8}{}}
\newlabel{eq:sigma-alpha-prior}{{9}{5}{Logistic Hazard Model}{equation.9}{}}
\newlabel{eq:beta-prior}{{10}{5}{Logistic Hazard Model}{equation.10}{}}
\newlabel{sc:frailty}{{3.4}{5}{Logistic Hazard Model}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Frailty Extension (Model B)}{5}{equation.10}\protected@file@percent }
\newlabel{eq:link-frailty}{{11}{5}{Logistic Hazard Model}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensitivity Analysis via Exponential Tilting}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sc:sensitivity}{{3.5}{5}{Sensitivity Analysis via Exponential Tilting}{subsection.3.5}{}}
\citation{oganisian}
\citation{polya-gamma}
\citation{neal-funnel}
\citation{stan-software}
\newlabel{eq:tilted-hazard}{{13}{6}{Sensitivity Analysis via Exponential Tilting}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{MNAR model.}{6}{equation.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{6}{section.4}\protected@file@percent }
\newlabel{sc:computation}{{4}{6}{Sensitivity Analysis via Exponential Tilting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint Posterior}{6}{subsection.4.1}\protected@file@percent }
\citation{hoffman-gelman-nuts}
\citation{cmdstan}
\citation{cmdstan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling Strategy}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sc:sampling}{{4.2}{7}{Sampling Strategy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HMC via Stan}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sc:stan}{{4.3}{7}{HMC via Stan}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis: Application to MIMIC-III}{7}{section.5}\protected@file@percent }
\newlabel{sc:application}{{5}{7}{HMC via Stan}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCMC Convergence}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sc:convergence}{{5.1}{7}{MCMC Convergence}{subsection.5.1}{}}
\newlabel{fig:baseline-hazard}{{2a}{8}{Baseline hazard $h_0(t)$}{figure.caption.2}{}}
\newlabel{sub@fig:baseline-hazard}{{a}{8}{Baseline hazard $h_0(t)$}{figure.caption.2}{}}
\newlabel{fig:calibration}{{2b}{8}{Risk-decile calibration}{figure.caption.2}{}}
\newlabel{sub@fig:calibration}{{b}{8}{Risk-decile calibration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model~A diagnostics. \textbf  {(a)}~Estimated baseline hazard $h_0(t) = \text  {logit}^{-1}(\alpha _t)$ with 95\% credible interval. The hazard peaks on day~1 and declines; widening bands after day~20 reflect the shrinking risk set. \textbf  {(b)}~Risk-decile calibration. Points above the diagonal indicate over-prediction, consistent with~\eqref  {eq:bias-approx}: selective discharge inflates the predicted hazard for remaining patients.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modelA-diagnostics}{{2}{8}{Model~A diagnostics. \textbf {(a)}~Estimated baseline hazard $h_0(t) = \text {logit}^{-1}(\alpha _t)$ with 95\% credible interval. The hazard peaks on day~1 and declines; widening bands after day~20 reflect the shrinking risk set. \textbf {(b)}~Risk-decile calibration. Points above the diagonal indicate over-prediction, consistent with~\eqref {eq:bias-approx}: selective discharge inflates the predicted hazard for remaining patients}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model A (Standard Logistic Hazard).}{8}{subsection.5.2}\protected@file@percent }
\citation{daniels2008}
\@writefile{toc}{\contentsline {paragraph}{Model B (Frailty as Comparator).}{9}{figure.caption.2}\protected@file@percent }
\newlabel{sec:mnar-results}{{5.2}{9}{Results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MNAR Sensitivity Analysis.}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior summary of $\gamma $ under three prior widths $\sigma _\gamma $.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:mnar-gamma}{{1}{9}{Posterior summary of $\gamma $ under three prior widths $\sigma _\gamma $}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sc:discussion}{{6}{9}{Results}{section.6}{}}
\newlabel{fig:mnar-gamma}{{3a}{10}{Posterior density of $\gamma $}{figure.caption.3}{}}
\newlabel{sub@fig:mnar-gamma}{{a}{10}{Posterior density of $\gamma $}{figure.caption.3}{}}
\newlabel{fig:emergency}{{3b}{10}{Posterior of $\beta _{\text {emergency}}$}{figure.caption.3}{}}
\newlabel{sub@fig:emergency}{{b}{10}{Posterior of $\beta _{\text {emergency}}$}{figure.caption.3}{}}
\newlabel{fig:survival}{{3c}{10}{Population-averaged survival $S(t)$}{figure.caption.3}{}}
\newlabel{sub@fig:survival}{{c}{10}{Population-averaged survival $S(t)$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNAR sensitivity analysis: \textbf  {(a)}~Inferred selection parameter $\gamma $ under three prior widths $\sigma _\gamma \in \{0.5, 1.0, 2.0\}$. Solid lines show posteriors; dashed lines show the $\mathcal  {N}(0, \sigma _\gamma ^2)$ priors, and the vertical line at $\gamma = 0$ marks MAR (all posteriors are decisively negative). \textbf  {(b)}~Resulting attenuation of the emergency admission covariate effect under MAR (grey) and three MNAR specifications. The MAR estimate (0.902) attenuates to 0.558 under $\sigma _\gamma = 2$, yet remains decisively positive. \textbf  {(c)}~Population-averaged survival $S(t)$ comparing MAR and varying MNAR assumptions. Transparent curves show 200 posterior draws per model; bold lines show posterior means. The MAR draws (grey) and Kaplan--Meier (dashed black) closely track through day~10. Colored draw-clouds show MNAR-adjusted survival; wider priors produce larger shifts and wider posterior spread.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mnar-sensitivity}{{3}{10}{MNAR sensitivity analysis: \textbf {(a)}~Inferred selection parameter $\gamma $ under three prior widths $\sigma _\gamma \in \{0.5, 1.0, 2.0\}$. Solid lines show posteriors; dashed lines show the $\mathcal {N}(0, \sigma _\gamma ^2)$ priors, and the vertical line at $\gamma = 0$ marks MAR (all posteriors are decisively negative). \textbf {(b)}~Resulting attenuation of the emergency admission covariate effect under MAR (grey) and three MNAR specifications. The MAR estimate (0.902) attenuates to 0.558 under $\sigma _\gamma = 2$, yet remains decisively positive. \textbf {(c)}~Population-averaged survival $S(t)$ comparing MAR and varying MNAR assumptions. Transparent curves show 200 posterior draws per model; bold lines show posterior means. The MAR draws (grey) and Kaplan--Meier (dashed black) closely track through day~10. Colored draw-clouds show MNAR-adjusted survival; wider priors produce larger shifts and wider posterior spread}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior means, standard deviations (SD), effective sample sizes (ESS), and the frailty attenuation difference ($\Delta $) for covariate effects. Both models exhibited excellent MCMC convergence (all $\hat  {R} \le 1.01$, zero divergent transitions). Model~B additionally estimates the frailty standard deviation ($\sigma _b$).}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:master_results}{{2}{10}{Posterior means, standard deviations (SD), effective sample sizes (ESS), and the frailty attenuation difference ($\Delta $) for covariate effects. Both models exhibited excellent MCMC convergence (all $\hat {R} \le 1.01$, zero divergent transitions). Model~B additionally estimates the frailty standard deviation ($\sigma _b$)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{allison-discrete}{{1}{1982}{{Allison}}{{}}}
\bibcite{daniels2008}{{2}{2008}{{Daniels and Hogan}}{{}}}
\bibcite{gelman-prior-2006}{{3}{2006}{{Gelman}}{{}}}
\bibcite{hoffman-gelman-nuts}{{4}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{kalbfleisch2003statistical}{{5}{2003}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{neal-funnel}{{6}{2003}{{Neal}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline characteristics and covariate definitions ($\mathbf  {X}$) for the MIMIC-III analytic cohort within the 30-day observation window, stratified by outcome. \emph  {Discharged} denotes patients censored alive before the window closes (the clinically informative censoring mechanism). Values are $n$ (\%) for categorical variables and mean $\pm $ SD or median [IQR] for continuous variables.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:cohort}{{3}{12}{Baseline characteristics and covariate definitions ($\mathbf {X}$) for the MIMIC-III analytic cohort within the 30-day observation window, stratified by outcome. \emph {Discharged} denotes patients censored alive before the window closes (the clinically informative censoring mechanism). Values are $n$ (\%) for categorical variables and mean $\pm $ SD or median [IQR] for continuous variables}{table.caption.6}{}}
\bibcite{oganisian}{{7}{2026}{{Oganisian}}{{}}}
\bibcite{polya-gamma}{{8}{2013}{{Polson et~al.}}{{Polson, Scott, and Windle}}}
\bibcite{rubin1976}{{9}{1976}{{Rubin}}{{}}}
\bibcite{scharfstein1999}{{10}{1999}{{Scharfstein et~al.}}{{Scharfstein, Rotnitzky, and Robins}}}
\bibcite{simpson-pc-priors}{{11}{2017}{{Simpson et~al.}}{{Simpson, Rue, Riebler, Martins, and S{\o }rbye}}}
\bibcite{cmdstan}{{12}{2024{a}}{{Stan Development Team}}{{}}}
\bibcite{stan-software}{{13}{2024{b}}{{Stan Development Team}}{{}}}
\bibcite{tsiatis1975}{{14}{1975}{{Tsiatis}}{{}}}
\gdef \@abspage@last{13}
