\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysioNet-mimiciii-1.4}
\citation{kalbfleisch2003statistical}
\citation{polya-gamma}
\citation{PhysioNet-mimiciii-1.4}
\citation{allison-discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sc:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure and Notation}{1}{section.2}\protected@file@percent }
\newlabel{sc:data}{{2}{1}{}{section.2}{}}
\citation{kalbfleisch2003statistical}
\citation{polya-gamma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sc:methods}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation: Pólya-Gamma Gibbs Sampler}{2}{section.4}\protected@file@percent }
\newlabel{sc:comp}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study/Data Analysis}{2}{section.5}\protected@file@percent }
\newlabel{sc:data-analysis}{{5}{2}{}{section.5}{}}
\bibdata{references}
\bibcite{allison-discrete}{{1}{1982}{{Allison}}{{}}}
\bibcite{PhysioNet-mimiciii-1.4}{{2}{2016}{{Johnson et~al.}}{{Johnson, Pollard, and Mark}}}
\bibcite{kalbfleisch2003statistical}{{3}{2003}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{polya-gamma}{{4}{2013}{{Polson et~al.}}{{Polson, Scott, and Windle}}}
\gdef \@abspage@last{3}
