\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allison(1982)]{allison-discrete}
Paul~D. Allison.
\newblock Discrete-time methods for the analysis of event histories.
\newblock \emph{Sociological Methodology}, 13:\penalty0 61--98, 1982.
\newblock \doi{10.2307/270718}.

\bibitem[Daniels and Hogan(2008)]{daniels2008}
Michael~J. Daniels and Joseph~W. Hogan.
\newblock \emph{Missing Data in Longitudinal Studies: Strategies for {B}ayesian Modeling and Sensitivity Analysis}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, 2008.
\newblock ISBN 978-1584886099.

\bibitem[Gelman(2006)]{gelman-prior-2006}
Andrew Gelman.
\newblock Prior distributions for variance parameters in hierarchical models (comment on article by {B}rowne and {D}raper).
\newblock \emph{Bayesian Analysis}, 1\penalty0 (3):\penalty0 515--534, 2006.
\newblock \doi{10.1214/06-BA117A}.

\bibitem[Hoffman and Gelman(2014)]{hoffman-gelman-nuts}
Matthew~D. Hoffman and Andrew Gelman.
\newblock The {No-U-Turn} sampler: Adaptively setting path lengths in {H}amiltonian {M}onte {C}arlo.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0 (47):\penalty0 1593--1623, 2014.
\newblock URL \url{http://jmlr.org/papers/v15/hoffman14a.html}.

\bibitem[Johnson et~al.(2016)Johnson, Pollard, and Mark]{PhysioNet-mimiciii-1.4}
Alistair Johnson, Tom Pollard, and Roger Mark.
\newblock {MIMIC-III Clinical Database}.
\newblock \emph{{PhysioNet}}, September 2016.
\newblock \doi{10.13026/C2XW26}.
\newblock URL \url{https://doi.org/10.13026/C2XW26}.
\newblock Version 1.4.

\bibitem[Kalbfleisch and Prentice(2003)]{kalbfleisch2003statistical}
John~D. Kalbfleisch and Ross~L. Prentice.
\newblock \emph{The Statistical Analysis of Failure Time Data}.
\newblock John Wiley \& Sons, Hoboken, N.J., 2nd edition, 2003.
\newblock ISBN 978-0-471-36357-6.

\bibitem[Neal(2003)]{neal-funnel}
Radford~M. Neal.
\newblock Slice sampling.
\newblock \emph{The Annals of Statistics}, 31\penalty0 (3):\penalty0 705--767, 2003.
\newblock \doi{10.1214/aos/1056562461}.
\newblock Section 6 introduces the ``funnel'' distribution illustrating hierarchical sampling difficulties.

\bibitem[Polson et~al.(2013)Polson, Scott, and Windle]{polya-gamma}
Nicholas~G. Polson, James~G. Scott, and Jesse Windle.
\newblock Bayesian inference for logistic models using pólya–gamma latent variables.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0 (504):\penalty0 1339--1349, 2013.
\newblock \doi{10.1080/01621459.2013.829001}.
\newblock URL \url{https://doi.org/10.1080/01621459.2013.829001}.

\bibitem[Rubin(1976)]{rubin1976}
Donald~B. Rubin.
\newblock Inference and missing data.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 581--592, 1976.
\newblock \doi{10.1093/biomet/63.3.581}.

\bibitem[Scharfstein et~al.(1999)Scharfstein, Rotnitzky, and Robins]{scharfstein1999}
Daniel~O. Scharfstein, Andrea Rotnitzky, and James~M. Robins.
\newblock Adjusting for nonignorable drop-out using semiparametric nonresponse models.
\newblock \emph{Journal of the American Statistical Association}, 94\penalty0 (448):\penalty0 1096--1120, 1999.
\newblock \doi{10.1080/01621459.1999.10473862}.

\bibitem[Simpson et~al.(2017)Simpson, Rue, Riebler, Martins, and S{\o}rbye]{simpson-pc-priors}
Daniel~P. Simpson, H{\aa}vard Rue, Andrea Riebler, Thiago~G. Martins, and Sigrunn~H. S{\o}rbye.
\newblock Penalising model component complexity: A principled, practical approach to constructing priors.
\newblock \emph{Statistical Science}, 32\penalty0 (1):\penalty0 1--28, 2017.
\newblock \doi{10.1214/16-STS576}.

\bibitem[{Stan Development Team}(2024{\natexlab{a}})]{cmdstan_guide}
{Stan Development Team}.
\newblock \emph{CmdStan User's Guide, Version 2.34}, 2024{\natexlab{a}}.
\newblock URL \url{https://mc-stan.org/docs/cmdstan-guide/variational_config.html#variational-algorithms}.

\bibitem[{Stan Development Team}(2024{\natexlab{b}})]{stan-software}
{Stan Development Team}.
\newblock Stan modeling language users guide and reference manual, version 2.35, 2024{\natexlab{b}}.
\newblock URL \url{https://mc-stan.org}.

\bibitem[Tsiatis(1975)]{tsiatis1975}
Anastasios Tsiatis.
\newblock A nonidentifiability aspect of the problem of competing risks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 72\penalty0 (1):\penalty0 20--22, 1975.
\newblock \doi{10.1073/pnas.72.1.20}.

\end{thebibliography}
