This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-project.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in neal-funnel
Warning--empty publisher in neal-funnel
You've used 15 entries,
            2773 wiz_defined-function locations,
            711 strings with 7640 characters,
and the built_in function-call counts, 6775 in all, are:
= -- 650
> -- 301
< -- 12
+ -- 105
- -- 90
* -- 551
:= -- 1048
add.period$ -- 64
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 312
empty$ -- 583
format.name$ -- 111
if$ -- 1417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 101
num.names$ -- 60
pop$ -- 127
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 309
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 238
(There were 2 warnings)
