This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-project.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            675 strings with 6625 characters,
and the built_in function-call counts, 4430 in all, are:
= -- 422
> -- 202
< -- 6
+ -- 70
- -- 60
* -- 367
:= -- 699
add.period$ -- 43
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 203
empty$ -- 378
format.name$ -- 74
if$ -- 916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 71
num.names$ -- 40
pop$ -- 80
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 195
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 163
