\contentsline {section}{\numberline {1}Overview and Data Structure}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptual Framework}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Source Options}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Output Files}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Time Zero and Survival Framework}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time Zero Definition}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Continuous-Time Outcome}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Discrete-Time Outcome}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Final Analytical Objects (Primary Outputs)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loading the Data}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Object Relationship Diagram}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}X: Static Baseline Predictor Matrix}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}y: Outcome Vector}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}S\_mat: Time-Varying Predictor Matrix}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}y\_S: Discrete-Time Outcome Vector}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Correspondence Between Objects}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Static Baseline Matrix X (ready\_df)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identification Variables}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Demographics}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Admission \& ICU Variables}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Survival Outcomes}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Vital Sign Summaries}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Laboratory Summaries}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Comorbidity Flags (ICD-9)}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Procedures \& Interventions}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}DRG Severity Scores}{12}{subsection.4.9}%
\contentsline {section}{\numberline {5}Time-Varying Matrix Z (longitudinal\_df)}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key Variables}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vital Signs (Raw Values)}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scaled Vitals}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Outcome Information (Merged from Cohort)}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Filtering Applied}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discrete-Time Format (person\_period\_df)}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why Discrete-Time Survival?}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mathematical Formulation}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Polya-Gamma Augmentation}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Key Variables}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Static Covariates (from X)}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Time-Varying Covariates (from Z)}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Missingness Indicators}{15}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Missing Data Imputation}{15}{subsection.6.8}%
\contentsline {section}{\numberline {7}Discretized Variables for BART Modeling}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rationale for Multi-Level Factorization}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Variables Removed in Section 14b}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Variables Removed Due to High Missingness (Section 14)}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multi-Level Demographic Factors}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Multi-Level Vital Sign Factors}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Multi-Level Laboratory Factors}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Multi-Level Complexity Factors}{18}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Binary Indicators (Converted to Factors)}{18}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Categorical Variables (Multi-level Factors)}{18}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Ethnicity Recoding}{19}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Variables Removed After Factorization}{19}{subsection.7.11}%
\contentsline {section}{\numberline {8}Final Cleaning and X/y Extraction (Section 17)}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Excluded Variables}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Character to Factor Conversion}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Missing Data Handling}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Final X/y and S/y\_S Extraction}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Output Files}{21}{subsection.8.5}%
\contentsline {section}{\numberline {9}Preprocessing Rationale}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Age Capping}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Vital Sign Harmonization}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variable Scaling}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Missing Data Defaults}{22}{subsection.9.4}%
\contentsline {section}{\numberline {10}Hierarchical Structure}{22}{section.10}%
\contentsline {section}{\numberline {11}Modeling Recommendations}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Suggested Workflow}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}BART Implementation Notes}{23}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Prior Recommendations}{23}{subsection.11.3}%
\contentsline {section}{\numberline {12}Data Quality Notes}{24}{section.12}%
